# reactivities

./: .gitignore  reactivities.sln  start.bat
Infrastrucutre/: Class1.cs  Infrastrucutre.csproj
Infrastrucutre/Security/: UserAccessor.cs
client-app/: README.md  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
deploy/: Reactivities.postman_collection.json  start-client.bat  start-server.bat
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
src/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
src/API/Core/: AppConfig.cs
src/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/API/Extensions/: ApplicationExtentsions.cs  IdentityServiceExtentions.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: TokenService.cs
src/Application/: Application.csproj  README.md
src/Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
src/Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs  UserFollowing.cs
src/Persistence/: DataContext.cs  Persistence.csproj
src/Persistence/Migrations/: 20221109163136_init.Designer.cs  20221109163136_init.cs  DataContextModelSnapshot.cs
src/Persistence/SeedData/: DataContextSeed.cs
(+31 files in other folders)
